eureka.instance.hostname=localhost

#ye khud register na ho aur khus se service registery ko facth na kar paye 
#by deflaut ye true hote h 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761